<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/animations.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

<title>NANDHANA</title>
<link rel="icon" type="image/x-icon" href="images/JJ.ico">


<style>

* {
  box-sizing: border-box;
}

  body{
    height: 100vh;
    color: white;
    background-image: linear-gradient(to bottom left, #189cac, #d054e4,#CBC3E3);
  }
  .skills{
    display: flex;
    justify-content: space-between;

  
  }
  
  .skill{   
    padding: 30px;

  }
    
  img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  img:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

  }
  @media screen and (max-width: 500px) {
  .skill {
    width: 100%;
    padding: 500px;
  }
  
}
</style>

</head>
<body>
<br>
<center><h1 style="font-family: quicksand;">SKILLS</h1></center>
<br><br>
<div class="skills">  
  <div class="skill">
    <img src="./images/html5-logo.webp" alt="Python">
  </div>
  <div class="skill">
    <img src="./images/css.jpg" alt="Flask">
  </div>
  <div class="skill">
    <img src="./images/js.png" alt="SQL">
  </div>
  <div class="skill">
    <img src="./images/react.jpg" alt="RUBY">
  </div>
  
</div>


<div class="skills">  

  <div class="skill">
    <img src="./images/python.png" alt="Python">
  </div>
  <div class="skill">
    <img src="./images/flask.png" alt="Flask">
  </div>
  <div class="skill">
    <img src="./images/sql.png" alt="SQL">
  </div>
  <div class="skill">
    <img src="./images/ruby.jpg" alt="RUBY">
  </div>
  
</div>

</body>
</html> 
